NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://hjxirzoywqzbwknppeml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqeGlyem95d3F6YndrbnBwZW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTAxOTMsImV4cCI6MjA4NjM4NjE5M30.jGFjQ1Icj15sKI-Vo9ZejbYQjTVjct9vcbVx4zjpbJQ
